@import "../../../../../styles/variables.scss";

.files-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: flex-start;
  align-content: flex-start;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: auto;

  &-item {
    width: 72px;
    aspect-ratio: 0.85;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    gap: 0.25rem;
    padding: 0.25rem;
    user-select: none;
    line-height: 1rem;

    &:focus {
      outline: none;
    }

    &.active {
      background: transparentize($primary, 0.8);
      box-shadow: 0 0 0 1px $primary inset;
    }

    &__icon {
      width: 100%;
      aspect-ratio: 1;
      line-height: 3rem;
      overflow: hidden;
      text-align: center;
      font-size: 3rem;
      color: #2196f3;
      display: flex;
      justify-content: center;
      align-items: center;

      .material-symbols-outlined {
        font-size: 54px;
      }

      .defined-app-icon {
        font-size: 42px;
      }

      & img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &__title {
      width: 100%;
      max-height: 2rem;
      overflow: hidden;
      text-align: center;
      font-size: 0.75rem;
      text-overflow: ellipsis;
      word-break: break-all;
    }

    &__directory {
      & .files-grid-item__icon {
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48;
        }
        
        color: #e1ae63;
      }
    }
  }
}