.files-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: flex-start;
  align-content: flex-start;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: auto;

  &-item {
    width: 72px;
    aspect-ratio: 0.85;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    gap: 0.25rem;
    padding: 0.25rem;
    user-select: none;
    line-height: 1rem;

    &.active {
      background: rgba(33, 150, 243, 0.5);
      box-shadow: 0 0 0 1px #2196f3 inset;
    }

    &__icon {
      width: 75%;
      aspect-ratio: 1;
      line-height: 3rem;
      font-size: 3rem;
      overflow: hidden;
    }
    &__title {
      width: 100%;
      max-height: 2rem;
      overflow: hidden;
      text-align: center;
      font-size: 0.875rem;
      word-break: break-word;
    }

    &__directory {
      & .files-grid-item__icon {
        filter: sepia(1);
      }
    }
  }
}